# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- build
- tests
cache:
- key: vcpkg
  paths:
  - ".local/vcpkg"
- key: cmake
  paths:
  - ".local/cmake"
".archlinux-setup":
  tags:
  - docker
  image: archlinux
  before_script:
  - pacman -Syu --noconfirm base-devel gdb valgrind git cmake curl unzip tar zip
build:
  extends: ".archlinux-setup"
  stage: build
  script:
  - source .devenv/bash_init.sh
  - bash vcpkg_install.sh
  - cmake_prepare_release
  - cmake_build_release
  - cmake_install_release
  artifacts:
    paths:
    - ".local/cmake/"
tests:
  extends: ".archlinux-setup"
  stage: tests
  dependencies:
  - build
  script:
  - source .devenv/bash_init.sh
  - ctest_release
tests-non-regression:
  extends: ".archlinux-setup"
  stage: tests
  dependencies:
  - build
  script:
  - python -m venv .venv
  - source .venv/bin/activate
  - python -m pip install pytest
  - python -m pytest -s
include:
- template: Security/Secret-Detection.gitlab-ci.yml
